body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'PT Sans', sans-serif;
}
.container{
	padding: 0px 15px 0px 15px;
}
#navigation{
	width: 90%;
	margin: 10px auto;
	padding-top: 1px;
}
.logo{
	display: block;
	float: left;
}
.logo img{
	width: 150px;
}
ul.menu-main li{
	display: inline-block;
	padding: 5px 5px;
}
ul.menu-main li a:hover{
  background-color: red;
animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    padding: 12px 10px;
  }

  to {
    padding: 12px 5px;
  }
}
ul.menu-main li a{
	background-color: #DA70D6;
	color: #fff;
	padding: 12px;
	text-decoration: none;
}
ul.menu-main li a:hover{
	color: #fff;
}
.navbar{
  position: relative;
	background-color: #333;
	width: 100%;
	overflow: hidden;
}
.navbar ul li{
	display: inline-block;
}
.navbar ul li a{
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover{
	background-color: #ddd;
	color: #000;
}
.main {
      max-width: 1000px;
      margin: 15px auto;
    }

    .itc-slider-items {
      counter-reset: slide;
    }

    .itc-slider-item {
      flex: 0 0 100%;
      max-width: 1000px;
      counter-increment: slide;
      height: 562px;
      position: relative;
    }

    .itc-slider-item::before {
      content: counter(slide) "/5";
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
      display: block;
    }

    .itc-slider-item:nth-child(1) {
      background-color: #f44336;
    }

    .itc-slider-item:nth-child(2) {
      background-color: #9c27b0;
    }

    .itc-slider-item:nth-child(3) {
      background-color: #3f51b5;
    }

    .itc-slider-item:nth-child(4) {
      background-color: #03a9f4;
    }

    .itc-slider-item:nth-child(5) {
      background-color: #4caf50;
    }

 .content{
 	width: 90%;
 	margin: 10px auto;
 }
 .row{
 	display: flex;
 	justify-content: center;
 	background-color: #eee;
 }
  .content .row .item img{
  	width: 100%;
  }
  .row .item{
  	margin: 5px;
  }
  .content .row .item span{
  	font-weight: bolder;
  }
.bgblack{
	background-color: #000;
}
.colorwhite{
	color: #fff;
}
.item{
  position: relative;
}
.show1, .show2, .show3, .show4{
  position: absolute;
  font-size: 130%;
  width: 100%;
  height: 100%;
  opacity: 0;
  text-align: center;
  transition-property: opacity;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
}
.posresl1:hover .show1{
  background-color: #fff;
  opacity: 1;
  cursor: pointer;
  border: 1px solid #0f0;
}
.posresl2:hover .show2{
  background-color: #fff;
  opacity: 1;
  cursor: pointer;
  border: 1px solid #0f0;
}
.posresl3:hover .show3{
  background-color: #fff;
  opacity: 1;
  cursor: pointer;
  border: 1px solid #0f0;
}
.posresl4:hover .show4{
  background-color: #fff;
  opacity: 1;
  cursor: pointer;
  border: 1px solid #0f0;
}

.menu_child{
  display: none;
}
.navbar a:hover ul{
  display: block;
}