<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>МПТ Московский приборостроительный техникум</title>
        <meta name="keywords" content="учебное заведение, техникум"/>
        <meta name="description" content="" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/itc-slider.css">
        <script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <nav id="navigation">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="Логотип" />
                    </a>
                    <ul class="menu-main">
                        <li>
                            <a href="#">
                                ПРИЕМНАЯ КОМИССИЯ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                ПЕРВОКУРСНИКУ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                ВЕРСИЯ ДЛЯ СЛАБОВИДЯЩИХ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                ОБРАЩЕНИЕ К ДИРЕКТОРУ
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="navbar">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                         <a href="#">
                            Абитуриенту
                            <ul class="menu_child">
                                <li>
                                    <a href="#">О специальностях</a>
                                </li>
                                 <li>
                                    <a href="#">Приемная комиссия</a>
                                </li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Студенту
                        </a>
                    </li>
                </ul>
                
               
                
            </div>
        </header>
       <div class="main">
            <div class="itc-slider" data-slider="itc-slider" data-loop="false" data-autoplay="false">
              <div class="itc-slider-wrapper">
                <div class="itc-slider-items">
                  <div class="itc-slider-item">
                    <img src="images/slider/1.jpg" />
                  </div>
                  <div class="itc-slider-item">
                    <img src="images/slider/2.jpg" />
                  </div>
                  <div class="itc-slider-item">
                    <img src="images/slider/3.jpg" />
                  </div>
                  <div class="itc-slider-item">
                    <img src="images/slider/4.jpg" />
                  </div>
                  <div class="itc-slider-item">
                    <img src="images/slider/5.jpg" />
                  </div>
                </div>
              </div>
              <button class="itc-slider-btn itc-slider-btn-prev"></button>
              <button class="itc-slider-btn itc-slider-btn-next"></button>
            </div>
        </div>
        <div class="content">
            <h1 align="center">ПОСЛЕДНИЕ НОВОСТИ</h1>
            <div class="row">
                <div class="item">
                    <h2>Новость 1</h2>
                    <p>
                        <img src="images/news/1.jpg" />
                    </p>
                    <p>Краткое описание для новости 1</p>
                    <p><span>18 мая 2023</span></p>
                    <p><a href="#">Подробнее</a></p>
                </div>
                 <div class="item">
                    <h2>Новость 2</h2>
                    <p>
                        <img src="images/news/2.jpg" />
                    </p>
                    <p>Краткое описание для новости 1</p>
                    <p><span>18 мая 2023</span></p>
                    <p><a href="#">Подробнее</a></p>
                </div>
                 <div class="item">
                    <h2>Новость 3</h2>
                    <p>
                        <img src="images/news/3.jpg" />
                    </p>
                    <p>Краткое описание для новости 1</p>
                    <p><span>18 мая 2023</span></p>
                    <p><a href="#">Подробнее</a></p>
                </div>

            </div>
        </div>
        <div class="content">
            <h1 align="center">НАШИ ПРЕПОДАВАТЕЛИ</h1>
            <div class="row">
                <div class="item posresl1">
                    <div class="show1">
                        <br />
                        <p>Фамилия Имя</p>
                        <p>Должность</p>
                    </div>
                     <img src="images/teachers/1.jpg" /> 
                </div>
                <div class="item posresl2">
                    <div class="show2">
                        <br />
                        <p>Фамилия Имя</p>
                        <p>Должность</p>
                    </div>
                     <img src="images/teachers/2.jpg" /> 
                </div>
                <div class="item posresl3">
                    <div class="show3">
                       <br />
                        <p>Фамилия Имя</p>
                        <p>Должность</p>
                    </div>
                     <img src="images/teachers/3.jpg" /> 
                </div>
                <div class="item posresl4">
                    <div class="show4">
                        <br />
                        <p>Фамилия Имя</p>
                        <p>Должность</p>
                    </div>
                     <img src="images/teachers/4.jpg" /> 
                </div>

            </div>
        </div>
        <footer class="row bgblack colorwhite">
            <div class="item">
                <p align="center">© 2023 | Все права защищены </p>
            </div>
        </footer>
		<script type="text/javascript" src="js/itc-slider.js"></script>

    </body>
</html>